{
  "BeeNode": {
    "Url": "http://www.googoe.it",
    "GatewayPort": 1,
    "DebugPort": 2,
    "GatewayVersion": "v3_0_2",
    "DebugVersion": "v3_0_2"
  },
  "Etherna": {
    "IndexUrl": "http://www.googoe.it",
    "GatewayUrl": "http://www.googoe.it"
  }
}